<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>snakeneedy/current-time</title>
    <style>
@import url('https://fonts.googleapis.com/css?family=Ubuntu+Mono');

body {
  background-color: #D5D5D5;
  font-family: 'Ubuntu Mono', monospace;
}

.container-time {
  display: table-cell;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  vertical-align: middle;
}

@media screen and (min-width: 1024px) {
  .container-time {
    width: 1000px;
    height: 400px;
    margin-left: -500px;
    margin-top: -200px;
  }
  .container-time > #date {
    font-size: 96px;
  }
  .container-time > #time {
    font-size: 250px;
  }
}

@media screen and (min-width:  768px) and (max-width: 1023px) {
  /* 1000 -> 750 */
  .container-time {
    width: 750px;
    height: 300px;
    margin-left: -375px;
    margin-top: -150px;
  }
  .container-time > #date {
    font-size: 72px;
  }
  .container-time > #time {
    font-size: 187.5px;
  }
}

@media screen and (min-width:  480px) and (max-width:  767px) {
  /* 1000 -> 450 */
  .container-time {
    width: 450px;
    height: 180px;
    margin-left: -225px;
    margin-top: -90px;
  }
  .container-time > #date {
    font-size: 43.2px;
  }
  .container-time > #time {
    font-size: 112.5px;
  }
}

@media screen and (max-width:  479px) {
  /* 1000 -> 320 */
  .container-time {
    width: 320px;
    height: 128px;
    margin-left: -160px;
    margin-top: -64px;
  }
  .container-time > #date {
    font-size: 30.72px;
  }
  .container-time > #time {
    font-size: 80px;
  }
}
    </style>
  </head>
  <body>
    <div class="container-time">
      <div id="date"></div>
      <div id="time"></div>
    </div>
    <script>
// ES6
function isLeapYear (y) {
  return (y % 4 === 0 && y % 100 !== 0) || (y % 400 === 0);
}

function countDaysOfThisYear (YYYY, MM, DD) {
  const daysInMonth = [31, (isLeapYear(+YYYY) ? 29 : 28), 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
  let numberOfDays = +DD;
  for (let i = 0; i + 1 < +MM; i++) {
    numberOfDays = numberOfDays + daysInMonth[i];
  }
  return numberOfDays;
}

function getWeekNumber (YYYY, MM, DD) {
  let sum = countDaysOfThisYear(YYYY, MM, DD);
  let y = YYYY - 1;
  sum = sum + y + Math.floor(y / 4) - Math.floor(y / 100) + Math.floor(y / 400);
  return sum % 7;
}

function getWeekNumberByDate (date) {
  return getWeekNumber(date.getFullYear(), date.getMonth(), date.getDate());
}

function fillZeroLeft (number, digit) {
  let result = `${number}`;
  for (let i = (`${number}`).length; i < digit; i++) {
    result = '0' + result;
  }
  return result;
}

// main
let currentDate = document.getElementById('date'),
    currentTime = document.getElementById('time');

let displayCurrentTime = function () {
  let date = new Date();
  // format:
  // YYYY-MM-DD WW
  // hh:mm:ss
  const weekNumberToString = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
  let YYYY = fillZeroLeft(date.getFullYear(), 4),
    MM = fillZeroLeft(date.getMonth() + 1, 2),
    DD = fillZeroLeft(date.getDate(), 2),
    WW = weekNumberToString[getWeekNumberByDate(date)],
    hh = fillZeroLeft(date.getHours(), 2),
    mm = fillZeroLeft(date.getMinutes(), 2),
    ss = fillZeroLeft(date.getSeconds(), 2);
  currentDate.innerHTML = `${YYYY}-${MM}-${DD} ${WW}`;
  currentTime.innerHTML = `${hh}:${mm}:${ss}`;
  document.title = `${hh}:${mm}:${ss}`;
};

displayCurrentTime();
setInterval( displayCurrentTime, 250 );
    </script>
  </body>
</html>
